item.chaos:wand.name=Chaos Wand
item.chaos:wand=Chaos Wand
item.chaos:prism_1.name=Prism I
item.chaos:prism_1=Prism I
item.chaos:prism_2.name=Prism II
item.chaos:prism_2=Prism II
item.chaos:prism_3.name=Prism III
item.chaos:prism_3=Prism III
item.chaos:prism_4.name=Prism IV
item.chaos:prism_4=Prism IV
item.chaos:prism_5.name=Prism V
item.chaos:prism_5=Prism V
tile.chaos:prism_1.name=Prism I
tile.chaos:prism_1=Prism I
tile.chaos:prism_2.name=Prism II
tile.chaos:prism_2=Prism II
tile.chaos:prism_3.name=Prism III
tile.chaos:prism_3=Prism III
tile.chaos:prism_4.name=Prism IV
tile.chaos:prism_4=Prism IV
tile.chaos:prism_5.name=Prism V
tile.chaos:prism_5=Prism V
item.chaos:flux_1.name=Raw Flux
item.chaos:flux_1=Raw Flux
item.chaos:flux_2.name=Refined Flux
item.chaos:flux_2=Refined Flux
item.chaos:flux_3.name=Concentrated Flux
item.chaos:flux_3=Concentrated Flux
item.chaos:flux_4.name=Resonant Flux
item.chaos:flux_4=Resonant Flux
item.chaos:flux_5.name=Crystallizing Flux
item.chaos:flux_5=Crystallizing Flux
item.chaos:exotic_shard.name=Exotic Shard
item.chaos:exotic_shard=Exotic Shard
item.chaos:exotic_fiber.name=Exotic Fiber
item.chaos:exotic_fiber=Exotic Fiber
item.chaos:exotic_alloy_lump.name=Exotic Alloy Lump
item.chaos:exotic_alloy_lump=Exotic Alloy Lump
item.chaos:chaos_crystal_shard.name=Chaos Crystal Shard
item.chaos:chaos_crystal_shard=Chaos Crystal Shard
tile.chaos:crystallizer.name=Chaos Crystallizer
tile.chaos:crystallizer=Chaos Crystallizer
item.chaos:magic_mirror.name=Magic Mirror
item.chaos:magic_mirror=Magic Mirror
item.chaos:deathmark.name=Deathmark
item.chaos:deathmark=Deathmark
item.chaos:insight_lens.name=Insight Lens
item.chaos:insight_lens=Insight Lens
item.chaos:insight_goggles.name=Insight Goggles
item.chaos:insight_goggles=Insight Goggles
item.chaos:godsteel_ingot.name=Godsteel Ingot
item.chaos:godsteel_greatsword=Godsteel Greatsword
item.chaos:godsteel_boots=Godsteel Boots
item.chaos:godsteel_leggings=Godsteel Leggings
item.chaos:godsteel_chestplate=Godsteel Chestplate
item.chaos:godsteel_helmet=Godsteel Helmet
item.myname:satan_chestplate=Satan Chestplate
item.myname:satan_chestplate=Satan Chestplate
item.myname:satan_chestplate=Satan Chestplate
item.myname:satan_chestplate=Satan Chestplate
item.myname:satan_chestplate=Satan Chestplate
item.myname:satan_chestplate=Satan Chestplate
item.chaos:satan_helm=Satan Helm
item.chaos:satan_chestplate=Satan Chestplate
item.myname:biomech_helm=Biomech Helm
entity.myname:ass.name=ass
item.spawn_egg.entity.myname:ass.name=Spawn ass
entity.myname:ass.name=ass
item.spawn_egg.entity.myname:ass.name=Spawn ass
entity.myname:dick_villager.name=Dick villager
item.spawn_egg.entity.myname:dick_villager.name=Spawn Dick villager
entity.myname:dick_villager.name=Dick villager
item.spawn_egg.entity.myname:dick_villager.name=Spawn Dick villager
entity.myname:froag.name=Froag
item.spawn_egg.entity.myname:froag.name=Spawn Froag
entity.myname:testvillagers.name=testvillagers
item.spawn_egg.entity.myname:testvillagers.name=Spawn testvillagers
entity.myname:druggo.name=Druggo
item.spawn_egg.entity.myname:druggo.name=Spawn Druggo
entity.myname:ad.name=ad
item.spawn_egg.entity.myname:ad.name=Spawn ad
entity.myname:froag.name=Froag
item.spawn_egg.entity.myname:froag.name=Spawn Froag
entity.myname:copper_bee.name=Copper bee
item.spawn_egg.entity.myname:copper_bee.name=Spawn Copper bee
entity.myname:nillager.name=Nillager
item.spawn_egg.entity.myname:nillager.name=Spawn Nillager
entity.myname:nillager.name=Nillager
item.spawn_egg.entity.myname:nillager.name=Spawn Nillager
entity.myname:nether_toad.name=Nether Toad
item.spawn_egg.entity.myname:nether_toad.name=Spawn Nether Toad
entity.myname:purple_nether_toad.name=Purple Nether Toad
item.spawn_egg.entity.myname:purple_nether_toad.name=Spawn Purple Nether Toad
entity.myname:green_nether_toad.name=Green Nether Toad
item.spawn_egg.entity.myname:green_nether_toad.name=Spawn Green Nether Toad

tile.chaos:iron_ore.name=Iron Ore
tile.chaos:iron_ore.name=Iron Ore