item.chaos:wand.name=Chaos Wand
item.chaos:wand=Chaos Wand
item.chaos:input_node.name=Chaos Input Node
item.chaos:input_node=Chaos Input Node
tile.chaos:input_node.name=Chaos Input Node
tile.chaos:input_node=Chaos Input Node
item.chaos:output_node.name=Chaos Output Node
item.chaos:output_node=Chaos Output Node
tile.chaos:output_node.name=Chaos Output Node
tile.chaos:output_node=Chaos Output Node
item.chaos:flux_1.name=Raw Flux
item.chaos:flux_1=Raw Flux
item.chaos:flux_2.name=Refined Flux
item.chaos:flux_2=Refined Flux
item.chaos:flux_3.name=Concentrated Flux
item.chaos:flux_3=Concentrated Flux
item.chaos:flux_4.name=Resonant Flux
item.chaos:flux_4=Resonant Flux
item.chaos:flux_5.name=Crystallizing Flux
item.chaos:flux_5=Crystallizing Flux
item.chaos:exotic_shard.name=Exotic Shard
item.chaos:exotic_shard=Exotic Shard
item.chaos:exotic_fiber.name=Exotic Fiber
item.chaos:exotic_fiber=Exotic Fiber
item.chaos:exotic_alloy_lump.name=Exotic Alloy Lump
item.chaos:exotic_alloy_lump=Exotic Alloy Lump
