item.chaos:wand.name=Chaos Wand
item.chaos:wand=Chaos Wand
item.chaos:prism.name=Prism
item.chaos:prism=Prism
tile.chaos:prism.name=Prism
tile.chaos:prism=Prism
item.chaos:flux_1.name=Raw Flux
item.chaos:flux_1=Raw Flux
item.chaos:flux_2.name=Refined Flux
item.chaos:flux_2=Refined Flux
item.chaos:flux_3.name=Concentrated Flux
item.chaos:flux_3=Concentrated Flux
item.chaos:flux_4.name=Resonant Flux
item.chaos:flux_4=Resonant Flux
item.chaos:flux_5.name=Crystallizing Flux
item.chaos:flux_5=Crystallizing Flux
item.chaos:exotic_shard.name=Exotic Shard
item.chaos:exotic_shard=Exotic Shard
item.chaos:exotic_fiber.name=Exotic Fiber
item.chaos:exotic_fiber=Exotic Fiber
item.chaos:exotic_alloy_lump.name=Exotic Alloy Lump
item.chaos:exotic_alloy_lump=Exotic Alloy Lump
item.chaos:chaos_crystal_shard.name=Chaos Crystal Shard
item.chaos:chaos_crystal_shard=Chaos Crystal Shard
tile.chaos:crystallizer.name=Chaos Crystallizer
tile.chaos:crystallizer=Chaos Crystallizer
item.chaos:magic_mirror.name=Magic Mirror
item.chaos:magic_mirror=Magic Mirror
item.chaos:deathmark.name=Deathmark
item.chaos:deathmark=Deathmark
