item.chaos:wand.name=Chaos Wand
item.chaos:wand=Chaos Wand
item.chaos:prism_1.name=Prism I
item.chaos:prism_1=Prism I
item.chaos:prism_2.name=Prism II
item.chaos:prism_2=Prism II
item.chaos:prism_3.name=Prism III
item.chaos:prism_3=Prism III
item.chaos:prism_4.name=Prism IV
item.chaos:prism_4=Prism IV
item.chaos:prism_5.name=Prism V
item.chaos:prism_5=Prism V
tile.chaos:prism_1.name=Prism I
tile.chaos:prism_1=Prism I
tile.chaos:prism_2.name=Prism II
tile.chaos:prism_2=Prism II
tile.chaos:prism_3.name=Prism III
tile.chaos:prism_3=Prism III
tile.chaos:prism_4.name=Prism IV
tile.chaos:prism_4=Prism IV
tile.chaos:prism_5.name=Prism V
tile.chaos:prism_5=Prism V
item.chaos:flux_1.name=Raw Flux
item.chaos:flux_1=Raw Flux
item.chaos:flux_2.name=Refined Flux
item.chaos:flux_2=Refined Flux
item.chaos:flux_3.name=Concentrated Flux
item.chaos:flux_3=Concentrated Flux
item.chaos:flux_4.name=Resonant Flux
item.chaos:flux_4=Resonant Flux
item.chaos:flux_5.name=Crystallizing Flux
item.chaos:flux_5=Crystallizing Flux
item.chaos:exotic_shard.name=Exotic Shard
item.chaos:exotic_shard=Exotic Shard
item.chaos:exotic_fiber.name=Exotic Fiber
item.chaos:exotic_fiber=Exotic Fiber
item.chaos:exotic_alloy_lump.name=Exotic Alloy Lump
item.chaos:exotic_alloy_lump=Exotic Alloy Lump
item.chaos:chaos_crystal_shard.name=Chaos Crystal Shard
item.chaos:chaos_crystal_shard=Chaos Crystal Shard
tile.chaos:crystallizer.name=Chaos Crystallizer
tile.chaos:crystallizer=Chaos Crystallizer
item.chaos:magic_mirror.name=Magic Mirror
item.chaos:magic_mirror=Magic Mirror
item.chaos:deathmark.name=Deathmark
item.chaos:deathmark=Deathmark
item.chaos:insight_lens.name=Insight Lens
item.chaos:insight_lens=Insight Lens
item.chaos:insight_goggles.name=Insight Goggles
item.chaos:insight_goggles=Insight Goggles
item.chaos:godsteel_ingot.name=Godsteel Ingot
item.chaos:godsteel_greatsword=Godsteel Greatsword
item.chaos:godsteel_boots=Godsteel Boots
item.chaos:godsteel_leggings=Godsteel Leggings
item.chaos:godsteel_chestplate=Godsteel Chestplate
item.chaos:godsteel_helmet=Godsteel Helmet